{
  "ConnectionStrings": {
      "MyExamContext" : "workstation id=ExamCounter.mssql.somee.com;packet size=4096;user id=elitefox_SQLLogin_1;pwd=rpv6ee5kbx;data source=ExamCounter.mssql.somee.com;persist security info=False;initial catalog=ExamCounter"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
